<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .b-bg{
            background: url(assets/img/bg.png) no-repeat fixed center top;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -ms-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        .fast-normal{
            margin:30px 0 0 46px;
        }
        .fast-normal .fenge{
            margin:0 20px;
        }
        .fast-enroll{
            height:600px;
            width:600px;
            border-radius:6px;
            -moz-border-radius:6px;
            background-color: #fff;
            position: absolute;
            left:50%;
            margin-left: -300px;
            top:15%;
        }
        .f-title{
            font-size:18px;
            color:#323232;
            text-align: center;
            margin-top: 80px;
        }
        .final-title{
            font-size:18px;
            color:#323232;
            text-align: center;
            margin-top: 60px;
        }
        .thought{
            font-size: 16px;
            color:#656565;
            margin-top: 20px;
            text-align: center;
        }
        .thought span{
            border-top:1px solid #e5e5e5;
            display: inline-block;
            width:66px;
            vertical-align: middle;
            margin:0 20px;
        }
        .f-tel{
            height:50px;
            width:360px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            border:1px solid #e5e5e5;
            font-size: 16px;
            padding-left: 20px;
        }
        .f-one-inp, .f-two-inp{
            text-align: center;
            position: relative;
        }
        .f-one-inp{
            margin:40px 0 30px 0;

        }
        .f-one-inp input, .f-two-inp input{
            padding-right: 40px;
            margin-left: -10px;
        }
        .f-one-inp img, .f-two-inp img{
            margin-left: -33px;
        }
        .apply-now{
            text-align: center;
            margin-top: 30px;
        }
        .apply-now a{
            width:360px;
            height:50px;
            line-height: 50px;
            background-color: #5d8ae3;
            display: inline-block;
            border-radius:6px;
            -moz-border-radius:6px;
            font-size: 16px;
        }
        .login-footer{
            width:360px;
            margin-left: 120px;
            margin-top: 20px;
        }
        .login-footer input{
            width:14px;
            height:14px;
            border:1px solid #888;
            vertical-align: middle;
        }
        .login-footer span{
            color:#888;
        }
        .login-footer a{
            color:#5d8ae3;
            float: right;
        }
    </style>
</head>
<body class="b-bg">
<div class="fast-normal">
    <img src="assets/img/four.png" alt="">
    <img src="assets/img/fenge.png" alt="" class="fenge">
    <img src="assets/img/index-lo.png" alt="">
</div>
<div class="fast-enroll">
    <div class="f-title">后台管理登录</div>
    <div class="thought"><span></span>正直 专业 分享 开放<span></span></div>
    <!--<div class="final-title">个人快速注册通道</div>-->
    <div class="f-one-inp"><input type="text" placeholder="账号" class="f-tel"/><!--<img src="assets/img/ID.png" alt="">--></div>
    <div class="f-two-inp"><input type="password" placeholder="密码" class="f-tel"/><!--<img src="assets/img/password.png" alt="">--></div>
    <div class="apply-now"><a href="index.html">立即登录</a></div>
    <div class="login-footer clearfix"><input type="checkbox"><span>记住密码</span><!--<a href="">忘记密码</a>--></div>
</div>
</body>
</html>